{
  "name": "1A2B 游戏",
  "version": "1.1.0",
  "description": "一个简单的 1A2B 数字猜谜游戏，支持开始、结束和帮助指令。",
  "author": "飔梦",
  "main": "1a2b.js",
  "commands": {
    "start": "开始游戏。",
    "end": "结束当前游戏。",
    "help": "查看游戏帮助。",
    "guess": "输入猜测的数字并获取反馈。"
  }
}
